D:\hcdh\KhaiThacDuLieu\ThucHanh\26_1B\26_1B\bin\Debug\26_1B.exe
D:\hcdh\KhaiThacDuLieu\ThucHanh\26_1B\26_1B\bin\Debug\26_1B.pdb
D:\hcdh\KhaiThacDuLieu\ThucHanh\26_1B\26_1B\obj\x86\Debug\26_1B.exe
D:\hcdh\KhaiThacDuLieu\ThucHanh\26_1B\26_1B\obj\x86\Debug\26_1B.pdb
D:\16HCB\KhaiThacDuLieu\TH\26_1B\26_1B\obj\x86\Debug\26_1B.exe
D:\16HCB\KhaiThacDuLieu\TH\26_1B\26_1B\obj\x86\Debug\26_1B.pdb
D:\16HCB\KhaiThacDuLieu\TH\26_1B\26_1B\bin\Debug\26_1B.exe
D:\16HCB\KhaiThacDuLieu\TH\26_1B\26_1B\bin\Debug\26_1B.pdb
D:\16HCB\KhaiThacDuLieu\TH\26_1B\26_1B\obj\x86\Debug\26_1B.csprojResolveAssemblyReference.cache
D:\hcdh\KhaiThacDuLieu\ThucHanh\26_1B\26_1B\obj\x86\Debug\26_1B.csprojResolveAssemblyReference.cache
D:\hcdh\KhaiThacDuLieu\ThucHanh\26_1B\26_1B\obj\x86\Debug\26_1B.csproj.ResolveComReference.cache
